<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище predpriModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BillOfMaterials">
    <Key>
      <PropertyRef Name="BillOfMaterialsId" />
    </Key>
    <Property Name="BillOfMaterialsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="QtyPerUnit" Type="decimal" Precision="14" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="80" />
    <Property Name="Position" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Department" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Rate" Type="decimal" Precision="14" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentId" />
    </Key>
    <Property Name="EquipmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="InventoryNo" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialId" />
    </Key>
    <Property Name="MaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Unit" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MinQty" Type="decimal" Precision="14" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialStock">
    <Key>
      <PropertyRef Name="MaterialStockId" />
    </Key>
    <Property Name="MaterialStockId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="Qty" Type="decimal" Precision="14" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderAssignment">
    <Key>
      <PropertyRef Name="OrderAssignmentId" />
    </Key>
    <Property Name="OrderAssignmentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductionOrderId" Type="int" Nullable="false" />
    <Property Name="EmployeeId" Type="int" />
    <Property Name="EquipmentId" Type="int" />
  </EntityType>
  <EntityType Name="OrderMaterial">
    <Key>
      <PropertyRef Name="OrderMaterialId" />
    </Key>
    <Property Name="OrderMaterialId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductionOrderId" Type="int" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="RequiredQty" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="IssuedQty" Type="decimal" Precision="14" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sku" Type="nvarchar" MaxLength="64" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ProductionOrder">
    <Key>
      <PropertyRef Name="ProductionOrderId" />
    </Key>
    <Property Name="ProductionOrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Qty" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="DateStart" Type="date" Nullable="false" />
    <Property Name="DateEnd" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SupplierId" Type="int" Nullable="false" />
    <Property Name="PurchaseDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchaseItem">
    <Key>
      <PropertyRef Name="PurchaseItemId" />
    </Key>
    <Property Name="PurchaseItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseId" Type="int" Nullable="false" />
    <Property Name="MaterialId" Type="int" Nullable="false" />
    <Property Name="Qty" Type="decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="14" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Assignment_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="OrderAssignment" Type="Self.OrderAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="OrderAssignment">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignment_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="OrderAssignment" Type="Self.OrderAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentId" />
      </Principal>
      <Dependent Role="OrderAssignment">
        <PropertyRef Name="EquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignment_Order">
    <End Role="ProductionOrder" Type="Self.ProductionOrder" Multiplicity="1" />
    <End Role="OrderAssignment" Type="Self.OrderAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductionOrder">
        <PropertyRef Name="ProductionOrderId" />
      </Principal>
      <Dependent Role="OrderAssignment">
        <PropertyRef Name="ProductionOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOM_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="BillOfMaterials" Type="Self.BillOfMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="BillOfMaterials">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOM_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="BillOfMaterials" Type="Self.BillOfMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="BillOfMaterials">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialStock_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialStock" Type="Self.MaterialStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="MaterialStock">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ProductionOrder" Type="Self.ProductionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ProductionOrder">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductionOrder" Type="Self.ProductionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductionOrder">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMaterial_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="OrderMaterial" Type="Self.OrderMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="OrderMaterial">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMaterial_Order">
    <End Role="ProductionOrder" Type="Self.ProductionOrder" Multiplicity="1" />
    <End Role="OrderMaterial" Type="Self.OrderMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductionOrder">
        <PropertyRef Name="ProductionOrderId" />
      </Principal>
      <Dependent Role="OrderMaterial">
        <PropertyRef Name="ProductionOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseItem_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="PurchaseItem" Type="Self.PurchaseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="PurchaseItem">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseItem_Purchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="1" />
    <End Role="PurchaseItem" Type="Self.PurchaseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="PurchaseId" />
      </Principal>
      <Dependent Role="PurchaseItem">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище predpriModelContainer">
    <EntitySet Name="BillOfMaterials" EntityType="Self.BillOfMaterials" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialStock" EntityType="Self.MaterialStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderAssignment" EntityType="Self.OrderAssignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderMaterial" EntityType="Self.OrderMaterial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductionOrder" EntityType="Self.ProductionOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchaseItem" EntityType="Self.PurchaseItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Assignment_Employee" Association="Self.FK_Assignment_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="OrderAssignment" EntitySet="OrderAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignment_Equipment" Association="Self.FK_Assignment_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="OrderAssignment" EntitySet="OrderAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignment_Order" Association="Self.FK_Assignment_Order">
      <End Role="ProductionOrder" EntitySet="ProductionOrder" />
      <End Role="OrderAssignment" EntitySet="OrderAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_BOM_Material" Association="Self.FK_BOM_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="BillOfMaterials" EntitySet="BillOfMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_BOM_Product" Association="Self.FK_BOM_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="BillOfMaterials" EntitySet="BillOfMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialStock_Material" Association="Self.FK_MaterialStock_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialStock" EntitySet="MaterialStock" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="Self.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ProductionOrder" EntitySet="ProductionOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductionOrder" EntitySet="ProductionOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMaterial_Material" Association="Self.FK_OrderMaterial_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="OrderMaterial" EntitySet="OrderMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMaterial_Order" Association="Self.FK_OrderMaterial_Order">
      <End Role="ProductionOrder" EntitySet="ProductionOrder" />
      <End Role="OrderMaterial" EntitySet="OrderMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Supplier" Association="Self.FK_Purchase_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseItem_Material" Association="Self.FK_PurchaseItem_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="PurchaseItem" EntitySet="PurchaseItem" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseItem_Purchase" Association="Self.FK_PurchaseItem_Purchase">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="PurchaseItem" EntitySet="PurchaseItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>