<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="predpriModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BillOfMaterials">
    <Key>
      <PropertyRef Name="BillOfMaterialsId" />
    </Key>
    <Property Name="BillOfMaterialsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="MaterialId" Type="Int32" Nullable="false" />
    <Property Name="QtyPerUnit" Type="Decimal" Precision="14" Scale="3" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_BOM_Material" FromRole="BillOfMaterials" ToRole="Material" />
    <NavigationProperty Name="Product" Relationship="Self.FK_BOM_Product" FromRole="BillOfMaterials" ToRole="Product" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ProductionOrder" Relationship="Self.FK_Order_Client" FromRole="Client" ToRole="ProductionOrder" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeId" />
    </Key>
    <Property Name="EmployeeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rate" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <NavigationProperty Name="OrderAssignment" Relationship="Self.FK_Assignment_Employee" FromRole="Employee" ToRole="OrderAssignment" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="EquipmentId" />
    </Key>
    <Property Name="EquipmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="InventoryNo" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="OrderAssignment" Relationship="Self.FK_Assignment_Equipment" FromRole="Equipment" ToRole="OrderAssignment" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="MaterialId" />
    </Key>
    <Property Name="MaterialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Unit" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinQty" Type="Decimal" Precision="14" Scale="3" Nullable="false" />
    <NavigationProperty Name="BillOfMaterials" Relationship="Self.FK_BOM_Material" FromRole="Material" ToRole="BillOfMaterials" />
    <NavigationProperty Name="MaterialStock" Relationship="Self.FK_MaterialStock_Material" FromRole="Material" ToRole="MaterialStock" />
    <NavigationProperty Name="OrderMaterial" Relationship="Self.FK_OrderMaterial_Material" FromRole="Material" ToRole="OrderMaterial" />
    <NavigationProperty Name="PurchaseItem" Relationship="Self.FK_PurchaseItem_Material" FromRole="Material" ToRole="PurchaseItem" />
  </EntityType>
  <EntityType Name="MaterialStock">
    <Key>
      <PropertyRef Name="MaterialStockId" />
    </Key>
    <Property Name="MaterialStockId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaterialId" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Decimal" Precision="14" Scale="3" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_MaterialStock_Material" FromRole="MaterialStock" ToRole="Material" />
  </EntityType>
  <EntityType Name="OrderAssignment">
    <Key>
      <PropertyRef Name="OrderAssignmentId" />
    </Key>
    <Property Name="OrderAssignmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductionOrderId" Type="Int32" Nullable="false" />
    <Property Name="EmployeeId" Type="Int32" />
    <Property Name="EquipmentId" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK_Assignment_Employee" FromRole="OrderAssignment" ToRole="Employee" />
    <NavigationProperty Name="Equipment" Relationship="Self.FK_Assignment_Equipment" FromRole="OrderAssignment" ToRole="Equipment" />
    <NavigationProperty Name="ProductionOrder" Relationship="Self.FK_Assignment_Order" FromRole="OrderAssignment" ToRole="ProductionOrder" />
  </EntityType>
  <EntityType Name="OrderMaterial">
    <Key>
      <PropertyRef Name="OrderMaterialId" />
    </Key>
    <Property Name="OrderMaterialId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductionOrderId" Type="Int32" Nullable="false" />
    <Property Name="MaterialId" Type="Int32" Nullable="false" />
    <Property Name="RequiredQty" Type="Decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="IssuedQty" Type="Decimal" Precision="14" Scale="3" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_OrderMaterial_Material" FromRole="OrderMaterial" ToRole="Material" />
    <NavigationProperty Name="ProductionOrder" Relationship="Self.FK_OrderMaterial_Order" FromRole="OrderMaterial" ToRole="ProductionOrder" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sku" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="BillOfMaterials" Relationship="Self.FK_BOM_Product" FromRole="Product" ToRole="BillOfMaterials" />
    <NavigationProperty Name="ProductionOrder" Relationship="Self.FK_Order_Product" FromRole="Product" ToRole="ProductionOrder" />
  </EntityType>
  <EntityType Name="ProductionOrder">
    <Key>
      <PropertyRef Name="ProductionOrderId" />
    </Key>
    <Property Name="ProductionOrderId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="DateStart" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateEnd" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Client" Relationship="Self.FK_Order_Client" FromRole="ProductionOrder" ToRole="Client" />
    <NavigationProperty Name="OrderAssignment" Relationship="Self.FK_Assignment_Order" FromRole="ProductionOrder" ToRole="OrderAssignment" />
    <NavigationProperty Name="OrderMaterial" Relationship="Self.FK_OrderMaterial_Order" FromRole="ProductionOrder" ToRole="OrderMaterial" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Order_Product" FromRole="ProductionOrder" ToRole="Product" />
  </EntityType>
  <EntityType Name="Purchase">
    <Key>
      <PropertyRef Name="PurchaseId" />
    </Key>
    <Property Name="PurchaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplierId" Type="Int32" Nullable="false" />
    <Property Name="PurchaseDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Supplier" Relationship="Self.FK_Purchase_Supplier" FromRole="Purchase" ToRole="Supplier" />
    <NavigationProperty Name="PurchaseItem" Relationship="Self.FK_PurchaseItem_Purchase" FromRole="Purchase" ToRole="PurchaseItem" />
  </EntityType>
  <EntityType Name="PurchaseItem">
    <Key>
      <PropertyRef Name="PurchaseItemId" />
    </Key>
    <Property Name="PurchaseItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseId" Type="Int32" Nullable="false" />
    <Property Name="MaterialId" Type="Int32" Nullable="false" />
    <Property Name="Qty" Type="Decimal" Precision="14" Scale="3" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="14" Scale="2" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_PurchaseItem_Material" FromRole="PurchaseItem" ToRole="Material" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK_PurchaseItem_Purchase" FromRole="PurchaseItem" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="SupplierId" />
    </Key>
    <Property Name="SupplierId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Purchase" Relationship="Self.FK_Purchase_Supplier" FromRole="Supplier" ToRole="Purchase" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BOM_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="BillOfMaterials" Type="Self.BillOfMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="BillOfMaterials">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BOM_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="BillOfMaterials" Type="Self.BillOfMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="BillOfMaterials">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="ProductionOrder" Type="Self.ProductionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ProductionOrder">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignment_Employee">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="OrderAssignment" Type="Self.OrderAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeId" />
      </Principal>
      <Dependent Role="OrderAssignment">
        <PropertyRef Name="EmployeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignment_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="0..1" />
    <End Role="OrderAssignment" Type="Self.OrderAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="EquipmentId" />
      </Principal>
      <Dependent Role="OrderAssignment">
        <PropertyRef Name="EquipmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialStock_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialStock" Type="Self.MaterialStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="MaterialStock">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMaterial_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="OrderMaterial" Type="Self.OrderMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="OrderMaterial">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseItem_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="PurchaseItem" Type="Self.PurchaseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="MaterialId" />
      </Principal>
      <Dependent Role="PurchaseItem">
        <PropertyRef Name="MaterialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Assignment_Order">
    <End Role="ProductionOrder" Type="Self.ProductionOrder" Multiplicity="1" />
    <End Role="OrderAssignment" Type="Self.OrderAssignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductionOrder">
        <PropertyRef Name="ProductionOrderId" />
      </Principal>
      <Dependent Role="OrderAssignment">
        <PropertyRef Name="ProductionOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderMaterial_Order">
    <End Role="ProductionOrder" Type="Self.ProductionOrder" Multiplicity="1" />
    <End Role="OrderMaterial" Type="Self.OrderMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductionOrder">
        <PropertyRef Name="ProductionOrderId" />
      </Principal>
      <Dependent Role="OrderMaterial">
        <PropertyRef Name="ProductionOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductionOrder" Type="Self.ProductionOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="ProductionOrder">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Purchase_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="1" />
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="SupplierId" />
      </Principal>
      <Dependent Role="Purchase">
        <PropertyRef Name="SupplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchaseItem_Purchase">
    <End Role="Purchase" Type="Self.Purchase" Multiplicity="1" />
    <End Role="PurchaseItem" Type="Self.PurchaseItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Purchase">
        <PropertyRef Name="PurchaseId" />
      </Principal>
      <Dependent Role="PurchaseItem">
        <PropertyRef Name="PurchaseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="predpriEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BillOfMaterials" EntityType="Self.BillOfMaterials" />
    <EntitySet Name="Client" EntityType="Self.Client" />
    <EntitySet Name="Employee" EntityType="Self.Employee" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="MaterialStock" EntityType="Self.MaterialStock" />
    <EntitySet Name="OrderAssignment" EntityType="Self.OrderAssignment" />
    <EntitySet Name="OrderMaterial" EntityType="Self.OrderMaterial" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductionOrder" EntityType="Self.ProductionOrder" />
    <EntitySet Name="Purchase" EntityType="Self.Purchase" />
    <EntitySet Name="PurchaseItem" EntityType="Self.PurchaseItem" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_BOM_Material" Association="Self.FK_BOM_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="BillOfMaterials" EntitySet="BillOfMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_BOM_Product" Association="Self.FK_BOM_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="BillOfMaterials" EntitySet="BillOfMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Client" Association="Self.FK_Order_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ProductionOrder" EntitySet="ProductionOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignment_Employee" Association="Self.FK_Assignment_Employee">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="OrderAssignment" EntitySet="OrderAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignment_Equipment" Association="Self.FK_Assignment_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="OrderAssignment" EntitySet="OrderAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialStock_Material" Association="Self.FK_MaterialStock_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialStock" EntitySet="MaterialStock" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMaterial_Material" Association="Self.FK_OrderMaterial_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="OrderMaterial" EntitySet="OrderMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseItem_Material" Association="Self.FK_PurchaseItem_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="PurchaseItem" EntitySet="PurchaseItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Assignment_Order" Association="Self.FK_Assignment_Order">
      <End Role="ProductionOrder" EntitySet="ProductionOrder" />
      <End Role="OrderAssignment" EntitySet="OrderAssignment" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderMaterial_Order" Association="Self.FK_OrderMaterial_Order">
      <End Role="ProductionOrder" EntitySet="ProductionOrder" />
      <End Role="OrderMaterial" EntitySet="OrderMaterial" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Product" Association="Self.FK_Order_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductionOrder" EntitySet="ProductionOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Purchase_Supplier" Association="Self.FK_Purchase_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="Purchase" EntitySet="Purchase" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchaseItem_Purchase" Association="Self.FK_PurchaseItem_Purchase">
      <End Role="Purchase" EntitySet="Purchase" />
      <End Role="PurchaseItem" EntitySet="PurchaseItem" />
    </AssociationSet>
  </EntityContainer>
</Schema>