<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище predpriModelContainer" CdmEntityContainer="predpriEntities">
    <EntitySetMapping Name="BillOfMaterials">
      <EntityTypeMapping TypeName="predpriModel.BillOfMaterials">
        <MappingFragment StoreEntitySet="BillOfMaterials">
          <ScalarProperty Name="BillOfMaterialsId" ColumnName="BillOfMaterialsId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="QtyPerUnit" ColumnName="QtyPerUnit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Client">
      <EntityTypeMapping TypeName="predpriModel.Client">
        <MappingFragment StoreEntitySet="Client">
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="predpriModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="predpriModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="InventoryNo" ColumnName="InventoryNo" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="predpriModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Unit" ColumnName="Unit" />
          <ScalarProperty Name="MinQty" ColumnName="MinQty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialStock">
      <EntityTypeMapping TypeName="predpriModel.MaterialStock">
        <MappingFragment StoreEntitySet="MaterialStock">
          <ScalarProperty Name="MaterialStockId" ColumnName="MaterialStockId" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderAssignment">
      <EntityTypeMapping TypeName="predpriModel.OrderAssignment">
        <MappingFragment StoreEntitySet="OrderAssignment">
          <ScalarProperty Name="OrderAssignmentId" ColumnName="OrderAssignmentId" />
          <ScalarProperty Name="ProductionOrderId" ColumnName="ProductionOrderId" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="EquipmentId" ColumnName="EquipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderMaterial">
      <EntityTypeMapping TypeName="predpriModel.OrderMaterial">
        <MappingFragment StoreEntitySet="OrderMaterial">
          <ScalarProperty Name="OrderMaterialId" ColumnName="OrderMaterialId" />
          <ScalarProperty Name="ProductionOrderId" ColumnName="ProductionOrderId" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="RequiredQty" ColumnName="RequiredQty" />
          <ScalarProperty Name="IssuedQty" ColumnName="IssuedQty" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="predpriModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Sku" ColumnName="Sku" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductionOrder">
      <EntityTypeMapping TypeName="predpriModel.ProductionOrder">
        <MappingFragment StoreEntitySet="ProductionOrder">
          <ScalarProperty Name="ProductionOrderId" ColumnName="ProductionOrderId" />
          <ScalarProperty Name="ClientId" ColumnName="ClientId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="DateStart" ColumnName="DateStart" />
          <ScalarProperty Name="DateEnd" ColumnName="DateEnd" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Purchase">
      <EntityTypeMapping TypeName="predpriModel.Purchase">
        <MappingFragment StoreEntitySet="Purchase">
          <ScalarProperty Name="PurchaseId" ColumnName="PurchaseId" />
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="PurchaseDate" ColumnName="PurchaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PurchaseItem">
      <EntityTypeMapping TypeName="predpriModel.PurchaseItem">
        <MappingFragment StoreEntitySet="PurchaseItem">
          <ScalarProperty Name="PurchaseItemId" ColumnName="PurchaseItemId" />
          <ScalarProperty Name="PurchaseId" ColumnName="PurchaseId" />
          <ScalarProperty Name="MaterialId" ColumnName="MaterialId" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="predpriModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="SupplierId" ColumnName="SupplierId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="predpriModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>